# cursor none

font_family Hack Nerd Font

bold_font auto
bold_italic_font auto
italic_font auto

font_size 16.0

enable_audio_bell no

map ctrl+shift+enter new_window_with_cwd

tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
